# IDEA-258659

./: .gitignore  README.md  pom.xml
src/main/java/com/tmgateway/message/api/proxy/: IncomingMessageService.java  package-info.java
src/main/java/com/tmgateway/message/model/: DecodedMessage.java  DecodedMessageQueryParameter.java  DecodedMessageResponse.java  IncomingMessage.java  IncomingMessageQueryParameter.java  IncomingMessageResponse.java  IncomingUuidMessageResponse.java  SaveDecodedMessageData.java  SaveIncomingMessageData.java  package-info.java
